<?php 

$RANGE = 255; 

function countSort($arr) 
{ 
	global $RANGE; 
	
	$output = array(strlen($arr)); 
	$len = strlen($arr); 

	$count = array_fill(0, $RANGE + 1, 0); 

	for($i = 0; $i < $len; ++$i) 
		++$count[ord($arr[$i])]; 

	for ($i = 1; $i <= $RANGE; ++$i) 
		$count[$i] += $count[$i - 1]; 

	for ($i = $len-1; $i >= 0 ; $i--) 
	{ 
		$output[$count[ord($arr[$i])] - 1] = $arr[$i]; 
		--$count[ord($arr[$i])]; 
	} 

	for ($i = 0; $i < $len; ++$i) 
		$arr[$i] = $output[$i]; 
return $arr; 
} 

$arr = "eye for an eye"; //"applepp"; 

$arr = countSort($arr); 

echo "Sorted character array is " . $arr; 

?> 
